VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667fc90a002c52dcba95"
VITE_APPWRITE_DATABASE_ID="667fcdec0024d7c0fad3"
VITE_APPWRITE_COLLECTION_ID="667fce0d0026d2ee74a3"
VITE_APPWRITE_BUCKET_ID="667fcf52000b6d83172b"